[33mcommit d1f5244ede45048f189dfc301a958ee40018e90c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Mojtaba Peyrovi <mojtaba.peyrovi@gmail.com>
Date:   Sat Aug 8 23:24:23 2020 +0700

    course2, week2, watched the first video and first notebook

[33mcommit cccfae637c1b73cf9ad1d3fbf2b306e53f13c8a7[m
Author: Mojtaba Peyrovi <mojtaba.peyrovi@gmail.com>
Date:   Sat Aug 8 07:48:06 2020 +0700

    embedded photos in coruse1 readme file

[33mcommit 4c3ec680dff878626cff4b18fdf1c466fd907fc6[m
Author: Mojtaba Peyrovi <mojtaba.peyrovi@gmail.com>
Date:   Sat Aug 8 06:21:45 2020 +0700

    embedded photos in course2 readme

[33mcommit 2e19c09ba1a64bddba64f8f4633247c452c6fc5b[m
Author: Mojtaba Peyrovi <mojtaba.peyrovi@gmail.com>
Date:   Sat Aug 8 06:10:58 2020 +0700

    -

[33mcommit a514fe23c24da017cb73cce918155a88f7571481[m
Author: Mojtaba Peyrovi <mojtaba.peyrovi@gmail.com>
Date:   Sat Aug 8 06:06:18 2020 +0700

    -

[33mcommit 0c9a800d4903ad749d5cd22823c37b1ba963a0e1[m
Author: Mojtaba Peyrovi <mojtaba.peyrovi@gmail.com>
Date:   Sat Aug 8 06:03:03 2020 +0700

    Revert "photo test"
    
    This reverts commit 9b84023e1f43e229ab950d315e12694d1be973a6.

[33mcommit 9b84023e1f43e229ab950d315e12694d1be973a6[m
Author: Mojtaba Peyrovi <mojtaba.peyrovi@gmail.com>
Date:   Sat Aug 8 05:58:47 2020 +0700

    photo test

[33mcommit 07cbc69bf556922824d0840c990daf5da4a2a204[m
Author: Mojtaba Peyrovi <mojtaba.peyrovi@gmail.com>
Date:   Wed Aug 5 21:32:01 2020 +0700

    course2, week1, solved the first four assignments

[33mcommit faa9ed9f8dcf3f00b105b5dedca621ac46216a87[m
Author: Mojtaba Peyrovi <mojtaba.peyrovi@gmail.com>
Date:   Tue Aug 4 10:11:44 2020 +0700

    course2, week2, finished all videos

[33mcommit 372629c10c17ebf15e9384642ae7667d3f567f3c[m
Author: Mojtaba Peyrovi <mojtaba.peyrovi@gmail.com>
Date:   Tue Aug 4 03:21:42 2020 +0700

    course2, week1, reviewed

[33mcommit bfd6e5bf704cfbc6cda67fbe2992a6b3005b4355[m
Author: Mojtaba Peyrovi <mojtaba.peyrovi@gmail.com>
Date:   Wed Jul 29 02:02:12 2020 +0700

    course2, week1, finished watching the video named 'Building the model II'

[33mcommit f268bd76b9cf279331cdcd0db1f6603f5415830c[m
Author: Mojtaba Peyrovi <mojtaba.peyrovi@gmail.com>
Date:   Mon Jul 27 16:43:02 2020 +0700

    course1, week4, watched all videos, haven't passed the assigment yet

[33mcommit e484645454be8a40775c2e6361c492839e3a82d1[m
Author: Mojtaba Peyrovi <mojtaba.peyrovi@gmail.com>
Date:   Mon Jul 27 13:05:57 2020 +0700

    course1, week3, finished the week and passed the essignment

[33mcommit d71e28fdbc3f68d2bafe05db5a8bb64fde3f79cd[m
Author: Mojtaba Peyrovi <mojtaba.peyrovi@gmail.com>
Date:   Sat Jul 25 14:53:32 2020 +0700

    course1, week3, watched all videos not started the assignment yet

[33mcommit 092bb2c8d4ce76443377b714c8e6893e460797e9[m
Author: Mojtaba Peyrovi <mojtaba.peyrovi@gmail.com>
Date:   Fri Jul 24 17:18:36 2020 +0700

    course1, week3, watched the first three videos

[33mcommit f3dd4c267f1f851e55586b0ae7b2f62875e09bc7[m
Author: Mojtaba Peyrovi <mojtaba.peyrovi@gmail.com>
Date:   Sat Jul 18 00:48:10 2020 +0700

    course1, week2, watched all the videos, not done the assignment yet

[33mcommit f16ae1bdb7bee30ac24e4e50de601112d3cf3061[m
Author: Mojtaba Peyrovi <mojtaba.peyrovi@gmail.com>
Date:   Thu Jul 16 23:25:22 2020 +0700

    course1, week2, finished watching laplacian smoothing video

[33mcommit a11dcb26d34dabdbde69e73f9ecaba0dbf0baa0b[m
Author: Mojtaba Peyrovi <mojtaba.peyrovi@gmail.com>
Date:   Wed Jul 15 21:29:48 2020 +0700

    end of week 1

[33mcommit 4eadfdedee3a30694ab718a51f746dad4d73ee6c[m
Author: Mojtaba Peyrovi <mojtaba.peyrovi@gmail.com>
Date:   Fri Jul 10 13:10:34 2020 +0700

    course1, week1, watched the video Feature Extraction with Frequencies
